*
  font-family: Segoe Script, 微軟正黑體


  
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold

$color_navy: #021b35

    

.addcolor
  color:  #acab73



  
h3
  text-align: center
  transition: 1s

nav.navbar.navbar-default.fixed-top.navbar-top
  background-image: url("https://pic.52112.com/180702/JPG-180702_575/ULRcMz8nX0_small.jpg")
  & img.main_page
    mix-blend-mode: lighten
    height: 40px
    width: 40px
    position: absolute
    

  & a
    color: gold
    transition: 0.5s

    &:hover
      color: white
    
    
    
header.jumbotron
  padding: 150px 0px
  color: white
  text-align: center
  background-image: url("https://w0.peakpx.com/wallpaper/290/679/HD-wallpaper-harry-potter-harry-potter-and-the-chamber-of-secrets-hogwarts-castle.jpg")
  background-size: cover
  background-attachment: fixed
  opacity: 0.9
  & img.header
      mix-blend-mode: lighten
      width: 400px
     
   
section#section_intro
  background-color: $color_navy
  color: white
  padding: 70px 0px
  & .col-sm-4.intro_img
    padding: 50px 0px
    transition: 1s
    & img
      width: 100%
      mix-blend-mode: lighten
      
    
  & .col-sm-8
      margin-top: 5px
      padding-bottom: 20px
      transition: 1s
      & p
        margin-top: 30px
  & .col-sm-12
      & .move_pic
          & img.magic_broom
            width: 350px
            
            
            



             
       
          

        
section#section_charactors
  padding: 70px 0px
  background-color: #20394a
  color: white
  & .col-sm-12
  & h5
      text-align: center
  & .pic_wrap
      height: 280px
      overflow: hidden
      border: 5px double 
      & img
        width: 100%
  & p
    font-size: 12px

section#section_movies
  padding: 70px 0px
  background-color: $color_navy
  color: white
  transition: 1s
  & .movieTitle
    margin-top: 20px
    text-align: center
  & .buttons
    text-align: center
    & button
      color: white
      font-weight: 800
      &:hover
        background-color: #acab73
        color: $color_navy

  & .img_movies
      height: 300px
      overflow: hidden
      & .img_movies_move
        position: relative
        height: auto
      
      & img
        width: 100%
        height: 300px
    
footer.jumbotron
  padding: 150px 0px
  color: white
  text-align: center
  background-image: url("https://w0.peakpx.com/wallpaper/290/679/HD-wallpaper-harry-potter-harry-potter-and-the-chamber-of-secrets-hogwarts-castle.jpg")
  background-size: cover
  background-attachment: fixed
  opacity: 0.9
  & input
    background-color: transparent
    max-width: 300px
    margin-left: auto
    margin-right: auto
  & hr
      border: 3px solid gold
      width: 40px
      margin-left: auto
      margin-right: auto
      opacity: 1
  & button
    margin-top: 20px

     
  
 